VITE_APP_SALUDO=Create Links and share them with the comunity.

VITE_APP_APIKEY=AIzaSyAXts0fWQaykNhPhkn786U1MKBLrRhoSrY
VITE_APP_AUTHDOMAIN=react-firebase-linktree.firebaseapp.com
VITE_APP_PROJECTID=react-firebase-linktree
VITE_APP_STORAGEBUCKET=react-firebase-linktree.appspot.com
VITE_APP_MESSAGINGSENDERID= 865514144788
VITE_APP_APPID=1:865514144788:web:e05cb8c45b1c41fc241301
VITE_APP_MEASUREMENTID=G-ZMY6YYWD6Q